# Production Dockerfile for MediaSoup Backend
FROM node:20-alpine AS base

# Install system dependencies for MediaSoup
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc6-compat \
    curl

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies
RUN npm install --only=production --legacy-peer-deps

# Build stage
FROM base AS builder
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache curl dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 mediasoup

WORKDIR /app

# Copy built application
COPY --from=builder --chown=mediasoup:nodejs /app/dist ./dist
COPY --from=base --chown=mediasoup:nodejs /app/node_modules ./node_modules
COPY --chown=mediasoup:nodejs package.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3201/api/v1/health || exit 1

# Switch to non-root user
USER mediasoup

# Expose ports
EXPOSE 3201 44444 40000-40199

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]